<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_nav"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/batteryFragment"
        android:name="daniel.brian.xpressapp.customer.appointments.BatteryFragment"
        android:label="fragment_tyres"
        tools:layout="@layout/fragment_tyres" />
    <fragment
        android:id="@+id/brakesFragment"
        android:name="daniel.brian.xpressapp.customer.appointments.BrakesFragment"
        android:label="fragment_brakes"
        tools:layout="@layout/fragment_brakes" />
    <fragment
        android:id="@+id/tyresFragment"
        android:name="daniel.brian.xpressapp.customer.appointments.TyresFragment"
        android:label="TyresFragment"
        tools:layout="@layout/fragment_tyres"/>
    <fragment
        android:id="@+id/oilFragment"
        android:name="daniel.brian.xpressapp.customer.appointments.OilFragment"
        android:label="fragment_oil"
        tools:layout="@layout/fragment_oil" />
    <fragment
        android:id="@+id/suspensionFragment"
        android:name="daniel.brian.xpressapp.customer.appointments.SuspensionFragment"
        android:label="fragment_suspension"
        tools:layout="@layout/fragment_suspension" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="daniel.brian.xpressapp.customer.appointments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_brakesFragment"
            app:destination="@id/brakesFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_tyresFragment"
            app:destination="@id/tyresFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_oilFragment"
            app:destination="@id/oilFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_suspensionFragment"
            app:destination="@id/suspensionFragment" />
    </fragment>
</navigation>